<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="584dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <revolver.headead.ui.views.typography.MontserratTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="16dp"
            android:text="@string/fragment_record_headache_extras_triggers_header"
            android:textAllCaps="true"
            android:textSize="12.8sp"
            app:textStyle="semiBold"/>

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:checkable="false"
            android:alpha="0"
            android:translationX="-16dp"
            android:id="@+id/fragment_record_headache_extras_trigger_count"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            app:closeIconVisible="true"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:requiresFadingEdge="horizontal"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="16dp"
        android:id="@+id/fragment_record_headache_extras_triggers" />

    <revolver.headead.ui.views.typography.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/fragment_record_headache_extras_other_header"
        android:textAllCaps="true"
        android:textSize="12.8sp"
        app:textStyle="semiBold"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:src="@drawable/avd_movement_out"
            android:id="@+id/fragment_record_headache_extras_movement_icon"
            android:contentDescription="@string/cd_movement"/>

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:src="@drawable/avd_aura_out"
            android:id="@+id/fragment_record_headache_extras_aura_icon"
            android:contentDescription="@string/cd_aura"/>

    </FrameLayout>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/fragment_record_headache_extras_aura"
        app:singleSelection="true"
        app:selectionRequired="true"
        app:checkedButton="@id/aura_off">

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/aura_on"
            style="@style/AuraToggleButton"
            android:text="@string/fragment_record_headache_extras_aura_on"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/aura_off"
            style="@style/AuraToggleButton"
            android:text="@string/fragment_record_headache_extras_aura_off"/>

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="16dp"
                android:id="@+id/fragment_record_headache_extras_aura_"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_record_headache_extras_aura_header"
                    android:textColor="@color/blackOlive"
                    android:textSize="16.8sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_headache_detail_front_aura_description"
                    android:textColor="@color/secondaryText"
                    android:textSize="12.8sp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="16dp"
                android:id="@+id/fragment_record_headache_extras_movement"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_record_headache_extras_movement_header"
                    android:textColor="@color/blackOlive"
                    android:textSize="16.8sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_headache_detail_front_movement_description"
                    android:textColor="@color/secondaryText"
                    android:textSize="12.8sp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="16dp"
        android:id="@+id/fragment_record_headache_extras_confirm"
        android:text="@string/fragment_record_headache_extras_confirm"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_regular"
        app:backgroundTint="@color/flame"/>

</LinearLayout>