<?xml version="1.0" encoding="utf-8"?>
<revolver.headead.ui.views.ExpandedCoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:expandedOffset="144dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:requiresFadingEdge="vertical"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:transitionName="painData"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <revolver.headead.ui.views.typography.LektonTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/fragment_headache_detail_front_pain_location"
                        android:textColor="@color/iconGray"
                        android:textSize="24sp"
                        app:textStyle="bold"/>

                    <revolver.headead.ui.views.typography.MontserratTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:text="@string/fragment_headache_detail_front_pain_location_footer"
                        android:textColor="@color/blackOlive"
                        android:textSize="12sp"
                        android:textAllCaps="true"
                        app:textStyle="semiBold"/>

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_headache_location"
                        android:contentDescription="@string/cd_headache_location"
                        app:tint="@color/secondaryText"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <revolver.headead.ui.views.typography.LektonTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/fragment_headache_detail_front_pain_intensity"
                        android:textColor="@color/iconGray"
                        android:textSize="24sp"
                        app:textStyle="bold"/>

                    <revolver.headead.ui.views.typography.MontserratTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:text="@string/fragment_headache_detail_front_pain_intensity_footer"
                        android:textColor="@color/blackOlive"
                        android:textSize="12sp"
                        android:textAllCaps="true"
                        app:textStyle="semiBold"/>

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_headache_intensity"
                        android:contentDescription="@string/cd_headache_intensity"
                        app:tint="@color/secondaryText"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <revolver.headead.ui.views.typography.LektonTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/fragment_headache_detail_front_pain_type"
                        android:textColor="@color/iconGray"
                        android:textSize="24sp"
                        app:textStyle="bold"/>

                    <ImageView
                        android:visibility="gone"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/cd_headache_type"
                        app:tint="@color/iconGray"/>

                    <revolver.headead.ui.views.typography.MontserratTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:text="@string/fragment_headache_detail_front_pain_type_footer"
                        android:textColor="@color/blackOlive"
                        android:textSize="12sp"
                        android:textAllCaps="true"
                        app:textStyle="semiBold"/>

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_headache_type"
                        android:contentDescription="@string/cd_headache_type"
                        app:tint="@color/secondaryText"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="24dp"
                android:background="@color/listDivider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <revolver.headead.ui.views.typography.MontserratTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/fragment_headache_detail_front_aura_header"
                        android:textColor="@color/iconGray"
                        android:textSize="12.8sp"
                        android:textAllCaps="true"
                        app:textStyle="semiBold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:id="@+id/fragment_headache_detail_front_aura"
                        android:textColor="@color/blackOlive"
                        android:textSize="14.6sp"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="24dp"
                    android:id="@+id/fragment_headache_detail_front_aura_icon"
                    android:src="@drawable/avd_aura_in"
                    android:contentDescription="@string/cd_aura"/>

            </LinearLayout>

            <revolver.headead.ui.views.typography.MontserratTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/fragment_headache_detail_front_triggers_header"
                android:textColor="@color/iconGray"
                android:textSize="12.8sp"
                android:textAllCaps="true"
                app:textStyle="semiBold"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:clickable="false"
                    android:id="@+id/fragment_headache_detail_front_triggers"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="16dp"
                    android:id="@+id/fragment_headache_detail_front_no_triggers"
                    android:text="@string/fragment_headache_detail_front_no_triggers"
                    android:textColor="@color/secondaryText"
                    android:textSize="14.6sp"/>

            </FrameLayout>

            <revolver.headead.ui.views.typography.MontserratTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:text="@string/fragment_headache_detail_front_drugs_header"
                android:textColor="@color/iconGray"
                android:textSize="12.8sp"
                android:textAllCaps="true"
                app:textStyle="semiBold"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/fragment_headache_detail_front_drugs_container"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="16dp"
                    android:id="@+id/fragment_headache_detail_front_no_drugs"
                    android:text="@string/fragment_headache_detail_front_no_drugs"
                    android:textColor="@color/secondaryText"
                    android:textSize="14.6sp"/>

            </FrameLayout>

            <revolver.headead.ui.views.typography.MontserratTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/fragment_headache_detail_front_geo_header"
                android:textColor="@color/iconGray"
                android:textSize="12.8sp"
                android:textAllCaps="true"
                app:textStyle="semiBold"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:id="@+id/fragment_headache_detail_front_geo_container">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:id="@+id/fragment_headache_detail_front_geo"
                        android:textColor="@color/blackOlive"
                        android:textSize="14.6sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-2dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/fragment_headache_detail_front_geo_label"
                        android:textColor="@color/secondaryText"
                        android:textSize="14.6sp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="16dp"
                    android:id="@+id/fragment_headache_detail_front_no_geo"
                    android:text="@string/fragment_headache_detail_front_no_geo"
                    android:textColor="@color/secondaryText"
                    android:textSize="14.6sp"/>

            </FrameLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</revolver.headead.ui.views.ExpandedCoordinatorLayout>