<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground"
    android:focusable="true"
    android:clickable="true"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_drug_packaging_name"
        android:textColor="@color/primaryText"
        android:textSize="15.6sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_drug_packaging_active_principle"
        android:textColor="@color/secondaryText"
        android:textSize="13.8sp"/>

</LinearLayout>