<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/item_recorded_headache_inner"
        android:padding="8dp"
        android:focusable="true"
        android:clickable="true"
        android:background="?attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/item_recorded_headache_start_header"
                    android:textColor="@color/secondaryText"
                    android:textSize="13.6sp"/>

                <revolver.headead.ui.views.typography.ManropeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-4dp"
                    android:id="@+id/item_recorded_headache_start"
                    android:textColor="@color/blackOlive"
                    android:textSize="21sp"
                    app:textStyle="semiBold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp"
                    android:id="@+id/item_recorded_headache_duration"
                    android:textColor="@color/secondaryText"
                    android:textSize="13.6sp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="4dp"
                android:id="@+id/item_recorded_headache_drugs_tag"
                android:elevation="2dp"
                android:background="@drawable/bg_drug_tag"
                android:paddingVertical="4dp"
                android:paddingHorizontal="6dp"
                android:textColor="@color/blackOlive"
                android:textSize="13.6sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:id="@+id/item_recorded_headache_pain_data"
            android:transitionName="painData"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <revolver.headead.ui.views.typography.ManropeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/item_recorded_headache_pain_location"
                    android:textColor="@color/iconGray"
                    android:textSize="21sp"
                    app:textStyle="bold"/>

                <revolver.headead.ui.views.typography.MontserratTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:text="@string/item_recorded_headache_pain_location_footer"
                    android:textColor="@color/blackOlive"
                    android:textSize="12sp"
                    android:textAllCaps="true"
                    app:textStyle="semiBold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <revolver.headead.ui.views.typography.ManropeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/item_recorded_headache_pain_intensity"
                    android:textColor="@color/iconGray"
                    android:textSize="21sp"
                    app:textStyle="bold"/>

                <revolver.headead.ui.views.typography.MontserratTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:text="@string/item_recorded_headache_pain_intensity_footer"
                    android:textColor="@color/blackOlive"
                    android:textSize="12sp"
                    android:textAllCaps="true"
                    app:textStyle="semiBold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <revolver.headead.ui.views.typography.ManropeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/item_recorded_headache_pain_type"
                    android:textColor="@color/iconGray"
                    android:textSize="21sp"
                    app:textStyle="bold"/>

                <ImageView
                    android:visibility="gone"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/cd_headache_type"
                    app:tint="@color/iconGray"/>

                <revolver.headead.ui.views.typography.MontserratTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:text="@string/item_recorded_headache_pain_type_footer"
                    android:textColor="@color/blackOlive"
                    android:textSize="12sp"
                    android:textAllCaps="true"
                    app:textStyle="semiBold"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/item_recorded_headache_divider"
        android:background="@color/listDivider"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="16dp" />

</LinearLayout>