<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="10.5dp"
    android:layout_height="10.5dp"
    android:layout_gravity="center"
    android:src="@drawable/ic_dot"
    android:background="@drawable/mtrl_clock_hour_label_background"
    app:tint="@color/flame"
    android:id="@+id/mtrl_clock_view_dot"
    android:contentDescription="@string/cd_mtrl_clock_view_dot"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"/>